<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0E8A95E4-7FA9-4E17-A8E7-FBF952A2E47D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44435.4911689815" objectName="Aliases.browser.pageShop.sectionContent.articleSoccer.linkShowProductsInCategorySoccer.imagePictureForCategorySoccer" objectLeft="1592" objectTop="718" objectRight="1789" objectBottom="928" clickPointX="1734" clickPointY="786" imageFileName="tcvi-1272723625162365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44435.4912152778" objectName="Aliases.browser.pageSoccer.sectionContent.linkShowDetailsForOfficialGame.imageShowDetailsForOfficialGame" objectLeft="1501" objectTop="853" objectRight="1762" objectBottom="1007" clickPointX="1613" clickPointY="954" imageFileName="tcvi-12727202501623610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44435.49125" objectName="Aliases.browser.pageTorfabrikOfficialGameBall.sectionContent.articleOfficialGameBall.asideOfficialGameBall.linkAddToCart" objectLeft="1635" objectTop="1135" objectRight="2078" objectBottom="1211" clickPointX="1682" clickPointY="1196" imageFileName="tcvi-12727167961623614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44435.4913078704" objectName="Aliases.browser.pageTorfabrikOfficialGameBall.asideOffcanvasCart.linkRemove" objectLeft="2487" objectTop="529" objectRight="2543" objectBottom="585" clickPointX="2516" clickPointY="578" imageFileName="tcvi-12727119841623616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44435.4913194444" objectName="Aliases.browser.pageTorfabrikOfficialGameBall.panel" objectLeft="-2049" objectTop="154" objectRight="3073" objectBottom="1380" clickPointX="1725" clickPointY="524" imageFileName="tcvi-12727106871623617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44435.4913425926" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="2571" objectBottom="1391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-12727091401623618.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
