<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DB09E7E3-6DF6-481F-8387-E3F4BA6B382F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44399.8075347222" objectName="Aliases.browser.pageShop.header.nav.nav2.linkContactUs" objectLeft="1355" objectTop="154" objectRight="1488" objectBottom="217" clickPointX="1377" clickPointY="206" imageFileName="tcvi890490462195214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44399.8075810185" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourName" objectLeft="863" objectTop="673" objectRight="2101" objectBottom="737" clickPointX="1326" clickPointY="722" imageFileName="tcvi890532502195216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44399.8076388889" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourName" objectLeft="863" objectTop="673" objectRight="2101" objectBottom="737" clickPointX="973" clickPointY="708" imageFileName="tcvi890585312195217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44399.807650463" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourName" objectLeft="863" objectTop="673" objectRight="2101" objectBottom="737" clickPointX="973" clickPointY="708" imageFileName="tcvi890595622195218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44399.807662037" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourName" objectLeft="863" objectTop="673" objectRight="2101" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi890604532195219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44399.8077083333" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourEmail" objectLeft="863" objectTop="761" objectRight="2101" objectBottom="825" clickPointX="-1" clickPointY="-1" imageFileName="tcvi890636562195221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44399.8077314815" objectName="Aliases.browser.pageContactus.sectionContent.form.textareaEnquiry" objectLeft="863" objectTop="849" objectRight="2101" objectBottom="1068" clickPointX="1016" clickPointY="870" imageFileName="tcvi890662182195222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44399.8077314815" objectName="Aliases.browser.pageContactus.sectionContent.form.textareaEnquiry" objectLeft="863" objectTop="849" objectRight="2101" objectBottom="1068" clickPointX="-1" clickPointY="-1" imageFileName="tcvi890668282195225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44399.807962963" objectName="Aliases.browser.pageContactus.sectionContent.form.buttonSubmit" objectLeft="863" objectTop="1092" objectRight="1016" objectBottom="1168" clickPointX="927" clickPointY="1154" imageFileName="tcvi890862502195227.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
